body {
    background-color: rgb(128, 144, 160);

    background-repeat: no-repeat;
    background-size: cover;    
}


header {
    background-color: rgb(255, 121, 58);
    padding: 30px;
    text-align: center;

    color: rgb(42, 91, 158);
    font-size: 50px;

    border-radius: 20px;
}

nav{
	margin-top: 20px;
	margin-left: 35%;

	padding: 20px;

	width: 30%;

	border-radius: 15px;

    background-color: rgb(255, 121, 58);
    text-align: center;
    vertical-align: center;
}

nav a{
	margin: 10px;

	font-size: 30px;
    padding: 10px;

    transition: 0.5s;
}

nav a:hover{
	background-color: rgb(255, 213, 158);

    border-radius: 10px;

    padding: 10px;

    width: 70px;

    font-size: 35px;
}


article {
    background-color: rgba(128, 144, 160, 0.9);

	display:  inline-block;
    float: right;
    overflow: auto;

    padding: 10px;

    margin-right: 3%;
    margin-top: 2.5%;
    margin-bottom: 2.5%;

    font-family: "Comic Sans MS";
    font-size: 17px;

    height: 95%;
    width: 43%;

    border: dotted;
}

section{
    background-color: rgba(128, 144, 160, 0.9);

	display:  inline-block;
	overflow: auto;

    padding: 10px;

    margin-left: 3%;
    margin-top: 2.5%;
    margin-bottom: 2.5%;

    height: 95%;
    width: 43%;

    font-size: 23px;

    border: dotted;
}

.inside_header{
	background-color: rgb(255, 121, 58);
    padding: 5px;
    text-align: center;

    color: rgb(42, 91, 158);
    font-size: 30px;
    border-radius: 15px;
}

.club_box{
	height:  300px;
	width: 90%;

	margin-left: 4%;
	margin-top: 10px;
	margin-bottom: 10px;

	padding: 10px;

	font-size: 30px;

    overflow: auto;

	border: groove;
}
.club_box img{
    overflow: auto;

	float: right;
	height: 300px;
}

.stadium_box{
    display: inline-block;

    margin: 20px;

    width: 45%;
    height: 100%;

    border: groove 10px;

    padding-bottom: 10px;
}
.stadium_box img{

    width: 100%;
    max-height: 400px;
}

.name_stadium{
    color: rgb(200, 200, 100);
    font-family: "Comic Sans MS";
    font-size: 30px;

    padding: 5%;
}

.button{
    display: inline-block;
    padding: 5px 20px;
    font-size: 15px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: rgb(42, 91, 158);
    background-color: rgb(255, 121, 58);
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
}

.button:hover {background-color: rgb(255, 213, 158)}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
}
